<resources>


    <dimen name="panel_padding">20dp</dimen>
    <dimen name="card_padding">10dp</dimen>


    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="nav_header_height">200dp</dimen>


</resources>
