<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/panel_padding">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnNext"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/panel_padding"
        android:layout_marginRight="@dimen/panel_padding"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="Далее"
        android:textColor="#ffffff" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btnNext"
        android:background="#ffffff"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="137dp"
            android:background="@color/colorBackground">

            <RelativeLayout
                android:id="@+id/rlAddPhoto"
                android:layout_width="118dp"
                android:layout_height="118dp"
                android:layout_centerInParent="true">

                <ImageButton
                    android:id="@+id/btnAddPhoto"
                    android:layout_width="114dp"
                    android:layout_height="114dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/load_photo"
                    android:onClick="onBtnAddDriverPhotoClick"
                    android:scaleType="centerCrop" />
            </RelativeLayout>
        </RelativeLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/panel_padding"
            android:layout_marginTop="@dimen/panel_padding"
            android:layout_marginRight="@dimen/panel_padding"
            android:hint="Имя">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/laySurname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/panel_padding"
            android:layout_marginTop="@dimen/panel_padding"
            android:layout_marginRight="@dimen/panel_padding"
            android:hint="Фамилия">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etSurname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
</RelativeLayout>